*,
*::before, 
*::after {
    box-sizing: border-box;
}


/* Properties */
:root {
    --ff-primary: 'Sora', sans-serif;
    --ff-secondary: 'Sora', monospace;

    --fw-reg: 300;
    --fw-bold: 800;

    --clr-light: #fff;
    --clr-dark: rgba(255, 0, 0, 1);
    --clr-accent:  #7F7F7F;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.75rem;
    --fs-body:  1.8rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}


/* General styles */
a:active {
    opacity: 0.7;
}

a {
    color: #ff0000;
    text-decoration: none
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { 
    font-size: var(--fs-h3); 
    font-weight: var(--fw-reg);
}


/* Header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    color:  var(--clr-dark);
}


/* Body */
body {
    background:  var(--clr-light);
    color:  var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}


.panels {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
  vertical-align: middle;
}

/* Footer */
footer {
    padding: 1em;
}

.footer-left {
    float: left;
}

.footer-right { 
    float: right;
}
